export enum EditorCommands {
    BackColor = 'backColor',
    Bold = 'bold',
    ContentReadOnly = 'contentReadOnly',
    Copy = 'copy',
    CreateLink = 'createLink',
    Cut = 'cut',
    DecreaseFontSize = 'decreaseFontSize',
    Delete = 'delete',
    EnableInlineTableEditing = 'enableInlineTableEditing',
    EnableObjectResizing = 'enableObjectResizing',
    FontName = 'fontName',
    FontSize = 'fontSize',
    ForeColor = 'foreColor',
    FormatBlock = 'formatBlock',
    ForwardDelete = 'forwardDelete',
    Heading = 'heading',
    HiliteColor = 'hiliteColor',
    IncreaseFontSize = 'increaseFontSize',
    Indent = 'indent',
    InsertBrOnReturn = 'insertBrOnReturn',
    InsertHorizontalRule = 'insertHorizontalRule',
    InsertHTML = 'insertHTML',
    InsertImage = 'insertImage',
    InsertOrderedList = 'insertOrderedList',
    InsertUnorderedList = 'insertUnorderedList',
    InsertParagraph = 'insertParagraph',
    InsertText = 'insertText',
    Italic = 'italic',
    JustifyCenter = 'justifyCenter',
    JustifyFull = 'justifyFull',
    JustifyLeft = 'justifyLeft',
    JustifyRight = 'justifyRight',
    Outdent = 'outdent',
    Paste = 'paste',
    Redo = 'redo',
    RemoveFormat = 'removeFormat',
    SelectAll = 'selectAll',
    StrikeThrough = 'strikeThrough',
    Subscript = 'subscript',
    Superscript = 'superscript',
    Underline = 'underline',
    Undo = 'undo',
    Unlink = 'unlink',
    UseCSS = 'useCSS',
    StyleWithCSS = 'styleWithCSS',
}
